# MVCMovie

./: MVCMovie.sln
MVCMovie/: MVCMovie.csproj  Program.cs  Startup.cs  appsettings.json
MVCMovie/Controllers/: HomeController.cs  MoviesController.cs
MVCMovie/Data/: MVCMovieContext.cs
MVCMovie/Migrations/: 20200331031829_InitialCreate.Designer.cs  20200331031829_InitialCreate.cs  20200331052206_Rating.Designer.cs  20200331052206_Rating.cs  MVCMovieContextModelSnapshot.cs
MVCMovie/Models/: Movie.cs  SeedData.cs
MVCMovie/Properties/: launchSettings.json
MVCMovie/Views/HelloWord/: Index.cshtml  Index.cshtml.cs  Welcome.cshtml.cs
MVCMovie/Views/Home/: About.cshtml  About.cshtml.cs  Contact.cshtml  Contact.cshtml.cs  Index.cshtml
MVCMovie/Views/NewFolder/: Create.cshtml  Create.cshtml.cs
MVCMovie/Views/Shared/: Index.cshtml  Index.cshtml.cs  _Layout.cshtml
MVCMovie/wwwroot/css/: styles.css
